.sections{
    padding: 90px 0;
    flex: 1;
    gap: 100px;
    display: flex;
    flex-direction: column;
}

.heading{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--lightest-slate);
    margin-bottom: 2rem;
    padding: 20px 0;
    /* background-color: red; */
    box-shadow: 0 10px 30px -10px var(--navy);
    backdrop-filter: blur(10px);
    top: 0;
    z-index: 10;
    /* position: absolute;
    left: 0;
    right: 0; */
}

.about p{
    line-height: 1.625;
    margin-bottom: 1rem;
}


.experience{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience_single{
    position: relative;
    width: calc(100% + 40px);
    left: -20px;
    height: calc(100% + 40px);
    top: -20px;
    padding: 20px;
    border-radius: 4px;
    transition: 0.1s ease;
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.experience_single:hover{
    background-color: rgba(40, 52, 70, 0.302);
    box-shadow:
    inset 0px 0.5px 0px rgba(255, 255, 255, 0.2), 
    0px 0px 2px rgba(0, 0, 0, 0.2),            
    0px 0px 2px rgba(0, 0, 0, 0.2),            
    0px 0px 2px rgba(0, 0, 0, 0.2); 
}
.experience_single:hover .position span svg{
    transform: translate(4px, -4px);
    transition: .3s ease;
}
.experience_single:hover .position{
    color: var(--green);
}
.experience_single .tenure{
    font-size: 12px;
    font-weight: 600;
    color: var(--slate);
    white-space: nowrap;
    padding-top: 2px;
    min-width: 132px;
    letter-spacing: 0.5px;
}
.experience_single .main{
    flex: 1;
}
.experience_single .position{
    color: var(--lightest-slate);
    font-weight: 500;
    display: flex;
    align-items: center;
}
.experience_single .position span svg{
    margin-left: 5px;
    display: flex;
    width: 16px;
    height: 16px;
    transform: translateY(2px);
    transition: 0.3s ease;
}
.experience_single .desc{
    line-height: 1.5;
    font-size: .875rem;
    margin-top: 10px;
}
.experience_single .tech{
    margin-top: 1rem;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
.experience_single .tech span{
    background-color: var(--green-tint);
    color: var(--green);
    font-weight: 500;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
}


.projects{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project{
    position: relative;
    height: fit-content;
    width: calc(100% + 40px);
    left: -20px;
    width: calc(100% + 40px);
    top: -20px;
    padding: 20px;
    border-radius: 4px;
    transition: 0.1s ease;
    display: flex;
    gap: 20px;
    cursor: pointer;        
}
.project:hover{
    background-color: rgba(40, 52, 70, 0.302);
    box-shadow:
    inset 0px 0.5px 0px rgba(255, 255, 255, 0.2), /* Light inner shadow at top */
    0px 0px 2px rgba(0, 0, 0, 0.2),            /* Dark outer shadow */
    0px 0px 2px rgba(0, 0, 0, 0.2),            /* Dark outer shadow */
    0px 0px 2px rgba(0, 0, 0, 0.2); 
}
.project:hover .title span svg{
    transform: translate(4px, -4px);
    transition: .3s ease;
}
.project:hover .title{
    color: var(--green);
}
.project:hover .image img{
    border: 2px solid #4e5b73;
}
.project .image{
    min-width: 132px;
}
.project .image img{
    width: 120px;
    aspect-ratio: 16/9;
    border-radius: 4px;
    border: 2px solid #242d3e;
}
.project .main{
    flex: 1;
}
.project .title{
    color: var(--lightest-slate);
    font-weight: 500;
    display: flex;
    align-items: center;
}
.project .title span svg{
    margin-left: 5px;
    display: flex;
    width: 16px;
    height: 16px;
    transform: translateY(2px);
    transition: 0.3s ease;
}
.project .desc{
    line-height: 1.5;
    font-size: .875rem;
    margin-top: 10px;
}
.project .tech{
    margin-top: 1rem;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
.project .tech span{
    background-color: var(--green-tint);
    color: var(--green);
    font-weight: 500;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
}


.footer p{
    line-height: 1.5;
    font-size: .875rem;
    margin-top: 10px;
    color: var(--slate);
}

@media (min-width: 1024px){
    .heading{
        display: none;
    }
}
@media (max-width: 1024px){
    .heading{
        margin-bottom: 0;
        position: sticky;
    }
}
@media (max-width: 640px){
    .experience_single{
        flex-direction: column;
        gap: 1rem;
    }
    .project{
        flex-direction: column;
        gap: 1rem;
    }
    .project .image img{
        width: 200px;
    }
}